<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../styles/style.scss">
  <link rel="stylesheet" href="../styles/style.min.css">
  <title>Document</title>
</head>
<body>
  <section class="container-fluid nav-container">
    <nav class="navbar navbar-expand-lg">
    <button class="navbar-toggler text-white" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="text-center">MENU</span>
    </button>

      <a class="navbar-brand" href="#">
        <h6 class="my-0 heinz">heinz</h6>
        <h6 class="my-0 schulz">schulz</h6>
      </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            uber uns
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="">Lorem.</a>
            <a class="dropdown-item" href="">Aperiam!</a>
            <a class="dropdown-item" href="">Libero!</a>
            <a class="dropdown-item" href="">Culpa!</a>
            <a class="dropdown-item" href="">Necessitatibus.</a>
            <a class="dropdown-item" href="">Ratione.</a>
            <a class="dropdown-item" href="">Consequuntur!</a>
            <a class="dropdown-item" href="">Necessitatibus.</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          investoren
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="">Lorem.</a>
          <a class="dropdown-item" href="">Aperiam!</a>
          <a class="dropdown-item" href="">Libero!</a>
          <a class="dropdown-item" href="">Culpa!</a>
          <a class="dropdown-item" href="">Necessitatibus.</a>
          <a class="dropdown-item" href="">Ratione.</a>
          <a class="dropdown-item" href="">Consequuntur!</a>
          <a class="dropdown-item" href="">Necessitatibus.</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          praxis
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="">Lorem.</a>
          <a class="dropdown-item" href="">Aperiam!</a>
          <a class="dropdown-item" href="">Libero!</a>
          <a class="dropdown-item" href="">Culpa!</a>
          <a class="dropdown-item" href="">Necessitatibus.</a>
          <a class="dropdown-item" href="">Ratione.</a>
          <a class="dropdown-item" href="">Consequuntur!</a>
          <a class="dropdown-item" href="">Necessitatibus.</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          wegbeschreibung
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="">Lorem.</a>
          <a class="dropdown-item" href="">Aperiam!</a>
          <a class="dropdown-item" href="">Libero!</a>
          <a class="dropdown-item" href="">Culpa!</a>
          <a class="dropdown-item" href="">Necessitatibus.</a>
          <a class="dropdown-item" href="">Ratione.</a>
          <a class="dropdown-item" href="">Consequuntur!</a>
          <a class="dropdown-item" href="">Necessitatibus.</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          news&publikationen
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="">Lorem.</a>
          <a class="dropdown-item" href="">Aperiam!</a>
          <a class="dropdown-item" href="">Libero!</a>
          <a class="dropdown-item" href="">Culpa!</a>
          <a class="dropdown-item" href="">Necessitatibus.</a>
          <a class="dropdown-item" href="">Ratione.</a>
          <a class="dropdown-item" href="">Consequuntur!</a>
          <a class="dropdown-item" href="">Necessitatibus.</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          kontakte
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="">Lorem.</a>
          <a class="dropdown-item" href="">Aperiam!</a>
          <a class="dropdown-item" href="">Libero!</a>
          <a class="dropdown-item" href="">Culpa!</a>
          <a class="dropdown-item" href="">Necessitatibus.</a>
          <a class="dropdown-item" href="">Ratione.</a>
          <a class="dropdown-item" href="">Consequuntur!</a>
          <a class="dropdown-item" href="">Necessitatibus.</a>
        </div>
      </li>
      <li  class="nav-item dropdown d-flex align-items-center search-box">
        <a  class="input-trigger nav-link dropdown-toggle"  data-toggle="modal" data-target="#exampleModal" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
          <p><i class="fa fa-search" aria-hidden="true"></i> SEARCH</p>
        </a>
      </li>
        </ul>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Enter a search term</h5>
            </div>
            <div class="modal-body">
              <input type="text" class="form-control" placeholder="Search here...">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Go!</button>
            </div>
          </div>
        </div>
      </div>
      </div>
    </nav>
  </section>

  <header class="header d-flex align-items-center">
    <div class="jumbotron text-center bg-transparent text-white container ">
      <h1 class="display-4">Lorem ipsum dolor sit.</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quam aliquam repudiandae voluptatibus, similique minus non eum voluptates dolores laboriosam?</p>
      <button class="text-white">DETAILS</button>
    </div>
  </header>
  <!-- ##################################################################### -->
  <section class="container news_block">
    <h1 class="news_header text-center my-5">NEUESTE</h1>
    <div class="row">
      <div class="col-xl-3 col-lg-6 col-md-6 ">
        <figure>
          <picture>
            <source srcset="https://picsum.photos/id/2/250/250" media="(min-width: 1199px)">
            <img class="news_image picture" src="https://picsum.photos/id/2/450/450" alt="">
          </picture>
          <figcaption>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur recusandae ullam quae rem voluptate laboriosam facere, adipisci tempore suscipit id.</p>
            <button class="text-white">See details</button>
          </figcaption>
        </figure>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 ">
        <figure>
          <picture>
            <source srcset="https://picsum.photos/id/3/250/250" media="(min-width: 1199px)">
            <img class="news_image picture" src="https://picsum.photos/id/3/450/450" alt="">
          </picture>
          <figcaption>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur recusandae ullam quae rem voluptate laboriosam facere, adipisci tempore suscipit id.</p>
            <button class="text-white">See details</button>
          </figcaption>
        </figure>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 ">
        <figure>
          <picture>
            <source srcset="https://picsum.photos/id/4/250/250" media="(min-width: 1199px)">
            <img class="news_image picture" src="https://picsum.photos/id/4/450/450" alt="">
          </picture>
          <figcaption>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur recusandae ullam quae rem voluptate laboriosam facere, adipisci tempore suscipit id.</p>
            <button class="text-white">See details</button>
          </figcaption>
        </figure>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 ">
        <figure>
          <picture>
            <source srcset="https://picsum.photos/id/5/250/250" media="(min-width: 1199px)">
            <img class="news_image picture" src="https://picsum.photos/id/5/450/450" alt="">
          </picture>
          <figcaption>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur recusandae ullam quae rem voluptate laboriosam facere, adipisci tempore suscipit id.</p>
            <button class="text-white">See details</button>
          </figcaption>
        </figure>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 ">
        <figure>
          <picture>
            <source srcset="https://picsum.photos/id/6/250/250" media="(min-width: 1199px)">
            <img class="news_image picture" src="https://picsum.photos/id/6/450/450" alt="">
          </picture>
          <figcaption>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur recusandae ullam quae rem voluptate laboriosam facere, adipisci tempore suscipit id.</p>
            <button class="text-white">See details</button>
          </figcaption>
        </figure>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 ">
        <figure>
          <picture>
            <source srcset="https://picsum.photos/id/7/250/250" media="(min-width: 1199px)">
            <img class="news_image picture" src="https://picsum.photos/id/7/450/450" alt="">
          </picture>
          <figcaption>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur recusandae ullam quae rem voluptate laboriosam facere, adipisci tempore suscipit id.</p>
            <button class="text-white">See details</button>
          </figcaption>
        </figure>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 ">
        <figure>
          <picture>
            <source srcset="https://picsum.photos/id/8/250/250" media="(min-width: 1199px)">
            <img class="news_image picture" src="https://picsum.photos/id/8/450/450" alt="">
          </picture>
          <figcaption>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur recusandae ullam quae rem voluptate laboriosam facere, adipisci tempore suscipit id.</p>
            <button class="text-white">See details</button>
          </figcaption>
        </figure>
      </div>
      <div class="col-xl-3 col-lg-6 col-md-6 ">
        <figure>
          <picture>
            <source srcset="https://picsum.photos/id/10/250/250" media="(min-width: 1199px)">
            <img class="news_image picture" src="https://picsum.photos/id/10/450/450" alt="">
          </picture>
          <figcaption>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur recusandae ullam quae rem voluptate laboriosam facere, adipisci tempore suscipit id.</p>
            <button class="text-white">See details</button>
          </figcaption>
        </figure>
      </div>
    </div>
  </section>
  <!-- ##################################################################### -->
  <section class="contact_block mt-4 pt-4">
    <h1 class="footer_header text-center text-white">KONTAKTIEREN SIE UNS</h1>
    <div class="container">
    <form class="row">
      <div class="col-md-6 mb-2 mt-4 text-center form-group"><input class="form-control" type="text" placeholder="Ihr Name"></div>
      <div class="col-md-6 mb-2 mt-md-4 text-center form-group"><input class="form-control" type="text" placeholder="Thema"></div>
      <div class="col-md-6 mt-md-2 mb-5 text-center form-group"><input class="form-control" type="text" placeholder="Ihre Nachricht"></div>
      <div class="col-md-6 mt-2 mb-5 d-flex justify-content-between">
        <p class="mb-0 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <button class="ml-4 text-white">senden</button>
      </div>
    </form>
    </div>
  </section>
<!-- ##################################################################### -->
  <footer class="info-block  text-white">
    <div class=" container pt-3 pb-3">
      <div class="row">
      <div class="col-md-6">
        <h4 class="navigation-list-header">NAVIGATION</h4>
        <ul class="list-unstyled card-columns">
          <li><a class="text-white" href="">Lorem.</a></li>
          <li><a class="text-white" href="">Alias.</a></li>
          <li><a class="text-white" href="">Dignissimos.</a></li>
          <li><a class="text-white" href="">Natus.</a></li>
          <li><a class="text-white" href="">Magnam!</a></li>
          <li><a class="text-white" href="">Ea!</a></li>
          <li><a class="text-white" href="">Error.</a></li>
          <li><a class="text-white" href="">Perferendis.</a></li>
        </ul>
      </div>
      <div class="col-md-6">
      <h4>UPDATES ABONIEREN</h4>
      <div class="mt-3 d-flex justify-content-between">
        <input  class="mb-4 form-control" type="text" placeholder="E-mail">
        <button class="ml-4 text-white">ABONNIEREN</button>
      </div>
      <h6>2019&copy; Lorem ipsum dolor.</h6>
    </div>
    </div>
    </div>
  </footer>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
